/*!
 * Remaining CSS ©2014 James Duncan Davidson
 */

.header-font {
  font-family: 'ProximaNovaA-Semibold';
  text-transform: uppercase;
}

.body-font {
  font-family: 'ProximaNovaA-Light';
}

body {
  .body-font;
  max-width: 100%;
  margin-right: 25px;
  margin-left: 25px;
  background-color: #fff;
}

h1,h2,h3,h4,h5,h6 {
  .header-font;
  text-align: center;
}

p, blockquote, ul, ol {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

header {
  margin-top: 24px;
  .logo {
    text-align: center;
  }
  h1 {
    font-size: 18px;
  }
  a:hover {
    text-decoration: none;
  }
}

#content {
  font-size: 15px;
}

#post {
  header {
    margin-bottom: 12px;
    h1 {
      margin-bottom: 0px;
    }
    #date {
      text-align: center;
      text-transform: uppercase;
      color: #aaaaaa;
    }
  }
}

footer {
  margin-top: 100px;
  margin-bottom: 35px;
  text-align: center;
  font-size: 12px;
  color: #999;
}
